\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Alimbekov Renat}}\\
	Almaty $\cdot$ alimbekovr@hotmail.com $\cdot$ +77014388289 $\cdot$ https://alimbekov.com/\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{Al-Farabi Kazakh National University}\hfill Almaty\\
BS Mathematical Computer Modeling \hfill 2004 - 2008\\
\vspace{2mm}

%==== Experience ====%
\header{Experience}
\vspace{1mm}

\textbf{Freelance} \hfill Remote\\
\textit{Data Science and Data Analytics Consultant} \hfill 06/2023 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Developed a customer LTV prediction model for a health and wellness app developer
	\item Development of a model for classify the category of vacancies by text for the vacancies aggregator service. Average model ROC AUC: 0.979.
	\item Create model to detect geo outliers. F1 Score: 0.95
	\item Improve eye diseases model accuracy by 5\%
\end{itemize}
\textbf{VEON Kazakhstan (Telecom Company)} \hfill Remote\\
\textit{Head of Big Data Analytics and Data Science Department} \hfill 04/2022 - 06/2023\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Lead a team of 35+ people (7 streams: Fintech, Devices, MobileAd and GEO, Computer Vision, NLP, Internal projects, CVM) to increase profit in company.
	\item Achieved almost three times growth in a year with the busines
	\item Created and launched an internal system of grading and employee development
	\item Code Review practice, improved CI / CD, developed an internal tool for quickly testing hypotheses, made models to help the business, internal regular meetups appeared, processes were standardized, and much more
\end{itemize}
\textbf{VEON Kazakhstan (Telecom Company)} \hfill Remote\\
\textit{Big Data Analyst} \hfill 04/2021 - 04/2022\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Led full-cycle development of the Passive Liveness Product
	\item Reached the Attack Presentation Classification Error Rate (APCER) = 2.6\% and Bona Fide Presentation Classification Error Rate (BPCER) = 3.3\% by developing a classification model on PyTorch
	\item Implemented codes from scientific papers
	\item Development of new neural network architectures
	\item Development of new types of preprocessing and augmentation by openCV2, albumentations
	\item Reached the 95.4\% F1 Score Facemask detection
\end{itemize}
\textbf{ForUs Data (AI MedTech Project)} \hfill Almaty\\
\textit{Deep Learning Scientist} \hfill 05/2019 - 03/2021\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Work in medtech project to help doctors and radiologists identify diseases on X-ray, CT and mammography images
	\item Develop AI for medical image analysis
	\item Solving problems of classification, segmentation on x-ray, CT and mammography
	\item Work with tabular data
	\item Built microservice architectures and integrate it with PACS
	\item Implemented codes from scientific papers
\end{itemize}
\textbf{Practicum by Yandex (Education Platform)} \hfill Remote\\
\textit{Senior mentor, Data Science} \hfill 07/2019 - 08/2021\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Mentoring students at \textquotesingle{}data analyst\textquotesingle{} and \textquotesingle{}data scientist\textquotesingle{} track
	\item Leading Mentors team
	\item Creating content plan for Mentors webinars
	\item Develop slack feedback bot
\end{itemize}
\textbf{Kaspi.kz (FinTech)} \hfill Almaty\\
\textit{Data Scientist / Analyst Lead, Credit Analysis and Scoring Division} \hfill 06/2018 - 05/2019\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Responsible for analytics and strategy for automated decision making on products: ONLINE PRODUCTS, OFFLINE PRODUCTS and QR
	\item Building models for monitoring potential FRAUD Groups
	\item Planning team work and monitoring tasks
	\item Recruitment, training and development of employees
\end{itemize}
\textbf{Sberbank Kazakhstan (Bank)} \hfill Almaty\\
\textit{Head of Internal Audit of Information Systems and Methodology of Internal Audit/IT Audit and Internal Audit Senior specialist} \hfill 04/2012 - 05/2018\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Department management
	\item mplementation of data analysis projects - analyzing and monitoring the quality of the loan portfolio, developing an antifraud system.
	\item Development of an automated information system using HTML, PHP 5 (Codeigniter), JavaScript, Jquery, MySQL 5
\end{itemize}
\textbf{BTA Life (Life Insurance Company} \hfill Almaty\\
\textit{PL/SQL developer} \hfill 07/2008 - 04/2012\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Developed stored procedures and functions, as well as other objects, using Oracle PL / SQ
	\item Designed IS architecture and database model
	\item Developed reinsurance modules
	\item Investigated, analyzed and developed a wide range of insurance reporting
\end{itemize}
\textbf{Different web studios} \hfill Almaty\\
\textit{Web-developer} \hfill 03/2006 - 05/2008\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Development of Internet projects using PHP Frameworks
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Computer skills: & Pytorch, Pandas, Numpy, Sklearn, Flask, SQL, Python, Bash, Git, gradient boosting, CV \\
	Language skills: & English – intermediate, Russian – native                                          \\
	Managment:       & Team Management, Product Management, Mentoring, Leadership                            \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\textbf{Blog}}\hfill https://alimbekov.com/\\
Blog about practical tips on DS and ML\\
\vspace*{2mm}
{\textbf{Fantasy EPL}} {\sl Python, SQL, Airflow, Parsing, Selenium, FastAPI, Looker data studio} \\
Create serivce with reports and dashboards for Fantasy English Premier League\\
\vspace*{2mm}

\header{Awards}
\textbf{Kaggle Competitions Expert (Highest Rank - 559)}\\

\vspace*{2mm}
\textbf{BarCampCA2010 Ideas Market Winner}\\

\vspace*{2mm}

\ 
\end{document}